<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Menu>
    <Name>Applications</Name>
    <MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
    <Menu>
        <Directory>Xilinx Design Tools_1582698897334.directory</Directory>
        <Name>Xilinx Design Tools</Name>
        <Include>
            <Filename>Manage Xilinx Licenses 2018.3_1582701952734.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall 2018.3_1582701952743.desktop</Filename>
        </Include>
        <Include>
            <Filename>Add Design Tools or Devices 2018.3_1582701952750.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall Xilinx Information Center_1582701952789.desktop</Filename>
        </Include>
        <Include>
            <Filename>Xilinx Information Center_1582701952796.desktop</Filename>
        </Include>
        <Menu>
            <Directory>DocNav_1582698897457.directory</Directory>
            <Name>DocNav</Name>
            <Include>
                <Filename>Documentation Navigator_1582701952773.desktop</Filename>
            </Include>
            <Include>
                <Filename>Uninstall DocNav_1582701952781.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>Vivado 2018.3_1582701952677.directory</Directory>
            <Name>Vivado 2018.3</Name>
            <Include>
                <Filename>Vivado HLS 2018.3 Command Prompt_1582701952685.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado HLS 2018.3_1582701952710.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.3 Tcl Shell_1582701952719.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.3_1582701952726.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>SDK 2018.3_1582701952758.directory</Directory>
            <Name>SDK 2018.3</Name>
            <Include>
                <Filename>Xilinx Software Command Line Tool 2018.3_1582701952759.desktop</Filename>
            </Include>
            <Include>
                <Filename>Xilinx SDK 2018.3_1582701952765.desktop</Filename>
            </Include>
        </Menu>
    </Menu>
</Menu>
