[General]
AutoScreenScaleFactor=true
EnableHDPIScaling=true
Window.Brd.Dock.DesignManagerView.=true
Window.Brd.Dock.Inspector.=true
Window.Brd.Dock.Selection%20Filter.=false
Window.Lbr.Dock.Inspector.=false
Window.Lbr.Dock.Selection%20Filter.=false
Window.Sch.Dock.DesignManagerView.=true
Window.Sch.Dock.Inspector.=false
Window.Sch.Dock.Selection%20Filter.=false
Window.Sch.Dock.Sheets.=false

[agreement]
UserAgreedToLicenseAgreement=yes
UserAgreedToLicenseAgreementDate=2022-01-11T14:29:05Z
