2	    2  polybar bottom 2>&1 | tee -a "/tmp/bottom.log" & disown\n
4	    9  xrandr --output DP2 --auto --left-of eDP1
4	   16  xrandr --output DP2 --auto --left-of eDP1
4	   20  xrandr --output DP2 --auto --left-of eDP1
2	   22  xrandr --output DP1 --auto --left-of eDP1
-18	   27  cd assignment-5
-20	   29  cd re_embedded_systems_2022_sp/assignment-5/resources
2	   84  polybar bottom 2>&1 | tee -a "/tmp/bottom.log" & disown\n
-22	  132  ./status-client
-20	  187  cd re_embedded_systems_2022_sp/assignment-5/resources/
-66	  205  sox "Never Gonna Give You Up Original.mp3" -r 44100 -e unsigned -b 16 -c 1 "Never Gonna Give You Up Original.raw"
12	  206  sox -t mp3 "Never Gonna Give You Up Original.mp3" -r 44100 -e unsigned -b 16 -c 1 "Never Gonna Give You Up Original.raw"
12	  209  sox -r 44100 -e signed -L -b 16 -c 1 "Never Gonna Give You Up Original.mp3" -r 44100 -e unsigned -b 16 -c 1 "Never Gonna Give You Up Original.raw"
12	  210  sox -r 44100 -e signed -L -b 16 -c 1 "Never Gonna Give You Up Original.raw" -r 44100 -e unsigned -b 16 -c 1 "audio.raw"
2	  233  sympytex -shell-escape report.tex
2	  238  sympytex -shell-escape report.tex
2	  241  sympytex -shell-escape report.tex
2	  242  polybar bottom 2>&1 | tee -a "/tmp/bottom.log" & disown\n
14	  265  ls -A
14	  273  ls -A
14	  274  ls -a
14	  276  ls -A
2	  288  trash-restore
12	  299  zip -r asg5.zip report/report.pdf report/code/ asg5.gar
-4	  302  ls -lh
-28	  320  cat ~/45 | tr -d '\n' | clip
-12	  322  xrandr --output DP1 --auto --same-as eDP1
-14	  323  xrandr --output DP1 --auto --left-of eDP1
4	  324  xrandr --output DP2 --auto --left-of eDP1
4	  326  xrandr --output DP2 --auto --same-as eDP1
4	  328  xrandr --output DP2 --auto --same-as eDP1
4	  329  xrandr --output DP2 --auto --left-of eDP1
8	  343  sudo rm -rf 2021-07-06-18-img 
8	  347  cd 2021-07-06-18-img
8	  351  rm -rf 2021-07-06-18-img
8	  402  rm -rf 2022-05-11-18-img
8	  403  sudo rm -rf 2022-05-11-18-img
-4	  412  du -hd 1
-6	  426  du -hd 1
-6	  427  du -hd 1 | sort -h
-6	  429  du -hd 1 | sort -h
-16	  523  dpkg-query -Wf '${Installed-Size}\t${Package}\n' | sort -n\n
-14	  526  apt-get clean
-24	  527  sudo apt-get clean
-22	  532  wajig large --help
8	  539  rm -rf 2021-07-10-06-img
8	  540  sudo rm -rf 2021-07-10-06-img
-20	  722  cd p10k-emdash00
-30	  724  nvim prompt-
-30	  725  nvim prompt-14
-8	  742  curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
-6	 1124  sh -c 'rm "$(command -v 'starship')"'
-6	 1125  sh -c 'sudo rm "$(command -v 'starship')"'
-4	 1229  zsh --version
-10	 1327  nvim --version
2	 1352  --
-18	 1721  cd oh-my-zsh
-34	 1725  sudo trash oh-my-zsh
-6	 1827  ls -A
-20	 1832  git commit -m "05-13-22"
-18	 1920  trash-restore
-4	 1922  ls -l
-4	 1932  ln -s $HOME/.local/share/zinit/snippets/OMZ::plugins plugins
8	 1954  sudo rm -rf 2022-05-14-01-img
8	 1955  sudo rm -rf 2022-05-14-01-img
8	 1956  sudo rm -rf 2022-05-11-19-img
-20	 1972  sudo do-release-upgrade
0	 2016  nvim key-bindings.zsh
8	 2017  skim-history-widget
-2	 2021  zle reset-prompt; zle -R
8	 2025  skim-history-widget
8	 2027  skim-history-widget
8	 2029  skim-history-widget
8	 2031  skim-history-widget
0	 2034  nvim key-bindings.zsh
16	 2035  zle -N
8	 2036  skim-file-widget
8	 2037  skim-cd-widget
2	 2039  cd skim-cd-widget
16	 2041  zle --help
16	 2042  zle -h
10	 2060  xrandr --output DP1 --auto --left-of eDP1
2	 2066  git commit -m "Remove vi-mode to fix zle loading"
2	 2074  git commit -m "fix spacing"
6	 2085  trash-restore
12	 2100  fc-cache -f -v\n
-60	 2103  sudo rm ~/.local/share/fonts/bootstrap-icons.otf 
0	 2105  sudo apt-get install fontconfig
12	 2106  fc-cache -f -v\n
12	 2107  fc-list | grep "Hack"
12	 2108  fc-list | grep "Mad"
-18	 2110  sudo cp bootstrap-icons.otf ~/.local/share/fonts
12	 2111  fc-cache -f -v\n
12	 2112  fc-list | grep "boot"
-60	 2113  sudo rm ~/.local/share/fonts/bootstrap-icons.otf 
12	 2114  fc-cache -f -v\n
12	 2115  fc-list | grep "boot"
14	 2116  kill -9 3450
2	 2117  polybar top 2>&1 | tee -a "/tmp/bottom.log" & disown\n
8	 2121  skim-history-widget
18	 2134  ls -A
-14	 2135  nvim ~/Apps/git-apps/skim/shell/key-bindings.bash
-14	 2136  nvim ~/Apps/git-apps/skim/shell/key-bindings.zsh
18	 2146  ls -A
-2	 2159  history | sk --tac
0	 2161  man sk | sk --tac | awk '{$1= ""; print $0}'
-2	 2162  history | sk --tac | awk '{$1= ""; print $0}'
8	 2166  echo "123 hi" | cut -d' ' -f2-
8	 2167  history | sk --tac | cut -d' ' -f2-
8	 2168  (history | sk --tac) cut -d' ' -f2-
8	 2169  $(history | sk --tac) cut -d' ' -f2-
-6	 2170  $(history | sk --tac)
