nnoremap <silent><leader>1  :BufferLineGoToBuffer 1<CR>
nnoremap <silent><leader>2  :BufferLineGoToBuffer 2<CR>
nnoremap <silent><leader>3  :BufferLineGoToBuffer 3<CR>
nnoremap <silent><leader>4  :BufferLineGoToBuffer 4<CR>
nnoremap <silent><leader>5  :BufferLineGoToBuffer 5<CR>
nnoremap <silent><leader>6  :BufferLineGoToBuffer 6<CR>
nnoremap <silent><leader>7  :BufferLineGoToBuffer 7<CR>
nnoremap <silent><leader>8  :BufferLineGoToBuffer 8<CR>
nnoremap <silent><leader>9  :BufferLineGoToBuffer 9<CR>
nnoremap <silent><leader>0  :BufferLineGoToBuffer 10<CR>

nnoremap <silent><leader>bp  :BufferLinePick<CR>
nnoremap <silent><leader>bq  :BufferLinePickClose<CR>
"nnoremap <silent><leader>bhq  :BufferLineCloseLeft<CR>
"nnoremap <silent><leader>blq  :BufferLineCloseRight<CR>
nnoremap <silent><leader>bh  :BufferLineMovePrev<CR>
nnoremap <silent><leader>bl  :BufferLineMoveNext<CR>
