[General]
key_pmi=7452022431
key_pmi_invite_msg="D. Chow is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: D. Chow's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/7452022431?pwd=ODhWditUQU9tUTA3RW80OFp1K3hlZz09\r\n\r\nMeeting ID: 745 202 2431\r\nPasscode: R8Sy4E\r\n\r\n"
