# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      DejaVu Sans Mono
#bold_font        auto
#italic_font      auto
#bold_italic_font auto


symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font


background #002b36
foreground #839496

cursor #708183
selection_background #214283

# Black, Gray, Silver, White
color0 #002b36
color8 #657b83
color7 #93a1a1
color15 #fdf6e3

# Red
color1 #dc322f
color9 #dc322f

# Green
color2 #859900
color10 #859900

# Yellow
color3 #b58900
color11 #b58900

# Blue
color4 #268bd2
color12 #268bd2

# Purple
color5 #6c71c4
color13 #6c71c4

# Teal
color6 #2aa198
color14 #2aa198

# Extra colors
color16 #cb4b16
color17 #d33682
color18 #073642
color19 #586e75
color20 #839496
color21 #eee8d5

selection_foreground #3d3f41
