# Vim 8.1 gener√≥ este archivo "viminfo".
# Puede editarlo, ¬°s√≥lo si tiene cuidado!

# Viminfo version
|1,4

# Valor de 'encoding' cuando se escribi√≥ este archivo
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# √öltimo Patr√≥n de b√∫squeda:
~Msle0~/\<set\>

# √öltimo Sustituci√≥nPatr√≥n de b√∫squeda:
~MSle0&weight

# √öltima cadena de sustituci√≥n:
$

# Historia de L√≠nea de √≥rdenes (de lo m√°s nuevo a lo m√°s antiguo):
:q!
|2,0,1569097726,,"q!"
:wq
|2,0,1569097620,,"wq"
:PluginInstall
|2,0,1569097600,,"PluginInstall"
:w
|2,0,1569096748,,"w"
:SudoWrite
|2,0,1569095433,,"SudoWrite"
:41
|2,0,1569094526,,"41"
:Lines
|2,0,1569091743,,"Lines"
:Colors
|2,0,1569091669,,"Colors"
:Commands
|2,0,1569091650,,"Commands"
:Maps
|2,0,1569091644,,"Maps"
:q
|2,0,1569091231,,"q"
:W
|2,0,1569024776,,"W"
:retab
|2,0,1569024737,,"retab"
:1
|2,0,1568990073,,"1"
:27
|2,0,1568989860,,"27"
:6
|2,0,1568854181,,"6"
:11
|2,0,1568854217,,"11"
:'<,'>wq
|2,0,1568834174,,"'<,'>wq"
:31
|2,0,1568833506,,"31"
:e
|2,0,1568833358,,"e"
:w
|2,0,1568829843,,"w"
:219
|2,0,1568826863,,"219"
:!ctags -R .
|2,0,1568754666,,"!ctags -R ."
:%s/weight/1/g
|2,0,1568752213,,"%s/weight/1/g"
:set ts=2 noet | retab! | set noet ts=4 
|2,0,1568738455,,"set ts=2 noet | retab! | set noet ts=4 "
:set ts=2 noet bar retab! | set noet ts=4 
|2,0,1568738445,,"set ts=2 noet bar retab! | set noet ts=4 "
:set ts=2 noet bar retab! bar set noet ts=4 
|2,0,1568738434,,"set ts=2 noet bar retab! bar set noet ts=4 "
:set ts=2 not bar retab! bar set noet ts=4 
|2,0,1568738420,,"set ts=2 not bar retab! bar set noet ts=4 "
::wq
|2,0,1568738091,,":wq"
:'<,'>q!
|2,0,1568658946,,"'<,'>q!"
:q1
|2,0,1568658944,,"q1"
:wqq
|2,0,1568645235,,"wqq"
:ww
|2,0,1568385456,,"ww"
:we
|2,0,1568316711,,"we"
:qw
|2,0,1568312885,,"qw"
:s
|2,0,1568310858,,"s"
:73
|2,0,1568310402,,"73"
:8
|2,0,1568310387,,"8"
:58
|2,0,1568310339,,"58"
:20
|2,0,1568303986,,"20"
:50
|2,0,1568303926,,"50"
:195
|2,0,1568302235,,"195"
:184
|2,0,1568269286,,"184"
:26
|2,0,1568269283,,"26"
:194
|2,0,1568264587,,"194"
:<BS
|2,0,1567967450,,"<BS"
:62
|2,0,1567812726,,"62"
:Q
|2,0,1567812670,,"Q"
:E
|2,0,1567812669,,"E"
:3
|2,0,1567775124,,"3"
:257
|2,0,1567740760,,"257"

# Historia de Cadena de b√∫squeda (de lo m√°s nuevo a lo m√°s antiguo):
? \<set\>
|2,1,1569097583,,"\\<set\\>"
?/Mod1
|2,1,1569093992,47,"Mod1"
? \s\+$
|2,1,1569030887,,"\\s\\+$"
?/[)}"'\]>]
|2,1,1569030831,47,"[)}\"'\\]>]"
?/Settings
|2,1,1569030792,47,"Settings"
?/ycm
|2,1,1569030633,47,"ycm"
?/yrcm
|2,1,1569030631,47,"yrcm"
? \<sys_path\>
|2,1,1569030465,,"\\<sys_path\\>"
? \<return\>
|2,1,1569029971,,"\\<return\\>"
? \<usr\>
|2,1,1569029832,,"\\<usr\\>"
?/YCM
|2,1,1569024465,47,"YCM"
?/logreg
|2,1,1568990041,47,"logreg"
?/svg
|2,1,1568947972,47,"svg"
?/delimiter
|2,1,1568856085,47,"delimiter"
? \V:
|2,1,1568854393,,"\\V:"
?/print
|2,1,1568849449,47,"print"
? \<predator_list\>
|2,1,1568847524,,"\\<predator_list\\>"
?/prey_IDs
|2,1,1568838341,47,"prey_IDs"
?/x, y
|2,1,1568838257,47,"x, y"
?/munch
|2,1,1568834473,47,"munch"
? \<1\>
|2,1,1568834155,,"\\<1\\>"
?/environment.shape
|2,1,1568834072,47,"environment.shape"
? \<i\>
|2,1,1568833698,,"\\<i\\>"
?/plot
|2,1,1568833582,47,"plot"
? \<log_x\>
|2,1,1568826345,,"\\<log_x\\>"
?/cast
|2,1,1568825910,47,"cast"
?/type cast
|2,1,1568825909,47,"type cast"
?/Ale
|2,1,1568770107,47,"Ale"
?/ale
|2,1,1568770103,47,"ale"
?/keys
|2,1,1568754804,47,"keys"
?/prey_list
|2,1,1568754773,47,"prey_list"
?/prey_list.keys
|2,1,1568754650,47,"prey_list.keys"
?/prey
|2,1,1568754638,47,"prey"
?/eat
|2,1,1568752480,47,"eat"
? weight
|2,1,1568752213,,"weight"
?/regrow
|2,1,1568751438,47,"regrow"
?/plt
|2,1,1568750707,47,"plt"
?/Tree
|2,1,1568659106,47,"Tree"
?/T
|2,1,1568659104,47,"T"
?/binary mask
|2,1,1568642793,47,"binary mask"
?/mask
|2,1,1568642770,47,"mask"
?/binary
|2,1,1568642768,47,"binary"
?/Power
|2,1,1568642363,47,"Power"
?/divideByP
|2,1,1568642361,47,"divideByP"
?/TREE
|2,1,1568574648,47,"TREE"
?/NerdTree
|2,1,1568574643,47,"NerdTree"
? \<int\>
|2,1,1568420707,,"\\<int\\>"
? ;
|2,1,1568423411,,";"
?/++
|2,1,1568319977,47,"++"
?/IE
|2,1,1568316578,47,"IE"
?/NaN
|2,1,1568315162,47,"NaN"

# Historia de Expresi√≥n (de lo m√°s nuevo a lo m√°s antiguo):

# Historia de L√≠nea de entrada (de lo m√°s nuevo a lo m√°s antiguo):

# Historia de Debug Line (de lo m√°s nuevo a lo m√°s antiguo):

# Registros:
"0	CHAR	0
	            "/usr/local/lib/python3.7/site-packages/urllib3-1.25.3-py3.7.egg/"
|3,0,0,0,1,0,1569029908,"            \"/usr/local/lib/python3.7/site-packages/urllib3-1.25.3-py3.7.egg/\""
"1	LINE	0
	
|3,0,1,1,1,0,1569096748,""
"2	LINE	0
	exec i3-config-wizard
|3,0,2,1,1,0,1569094871,"exec i3-config-wizard"
"3	LINE	0
	ZSH_TMUX_FIXTERM
|3,0,3,1,1,0,1569092045,"ZSH_TMUX_FIXTERM"
"4	LINE	0
	
|3,0,4,1,1,0,1569091449,""
"5	CHAR	0
	# Set personal aliases, overriding those provided by oh-my-zsh libs,
	# plugins, and themes. Aliases can be placed here, though oh-my-zsh
	# users are encouraged to define aliases within the ZSH_CUSTOM folder.
	# For a full list of active aliases, run `alias`.
	#
	# Example aliases
	# alias zshconfig="mate ~/.zshrc"
	# alias ohmyzsh="mate ~/.oh-my-zsh"
	
	
|3,0,5,0,10,0,1569091448,"# Set personal aliases, overriding those provided by oh-my-zsh libs,","# plugins, and themes. Aliases can be placed here, though oh-my-zsh","# users are encouraged to define aliases within the ZSH_CUSTOM folder.","# For a full list of active aliases, run `alias`.","#","# Example aliases","# alias zshconfig=\"mate ~/.zshrc\"","# alias ohmyzsh=\"mate ~/.oh-my-zsh\"","",""
"6	LINE	0
	
|3,0,6,1,1,0,1569030757,""
"7	LINE	0
	   std::
|3,0,7,1,1,0,1569030747,"   std::"
"8	LINE	0
	import matplotlib.
|3,0,8,1,1,0,1569030707,"import matplotlib."
"9	LINE	0
	
|3,0,9,1,1,0,1569030480,""
"e	CHAR	0
	jfifewjioewjowf :Äkb;w
|3,0,14,0,1,0,1559686006,"jfifewjioewjowf :Äkb;w"
""-	CHAR	0
	$VIM
|3,1,36,0,1,0,1569097593,"$VIM"

# Marcas en el archivo:
'0  218  0  ~/.config/vim/vimrc
|4,48,218,0,1569097726,"~/.config/vim/vimrc"
'1  218  0  ~/.config/vim/vimrc
|4,49,218,0,1569097620,"~/.config/vim/vimrc"
'2  236  91  ~/.config/vim/vimrc
|4,50,236,91,1569097605,"~/.config/vim/vimrc"
'3  236  91  ~/.config/vim/vimrc
|4,51,236,91,1569097605,"~/.config/vim/vimrc"
'4  236  91  ~/.config/vim/vimrc
|4,52,236,91,1569097605,"~/.config/vim/vimrc"
'5  236  91  ~/.config/vim/vimrc
|4,53,236,91,1569097605,"~/.config/vim/vimrc"
'6  236  91  ~/.config/vim/vimrc
|4,54,236,91,1569097595,"~/.config/vim/vimrc"
'7  236  91  ~/.config/vim/vimrc
|4,55,236,91,1569097595,"~/.config/vim/vimrc"
'8  236  91  ~/.config/vim/vimrc
|4,56,236,91,1569097595,"~/.config/vim/vimrc"
'9  236  91  ~/.config/vim/vimrc
|4,57,236,91,1569097595,"~/.config/vim/vimrc"

# Lista de saltos (el m√°s reciente va primero):
-'  218  0  ~/.config/vim/vimrc
|4,39,218,0,1569097726,"~/.config/vim/vimrc"
-'  218  0  ~/.config/vim/vimrc
|4,39,218,0,1569097620,"~/.config/vim/vimrc"
-'  236  91  ~/.config/vim/vimrc
|4,39,236,91,1569097606,"~/.config/vim/vimrc"
-'  236  91  ~/.config/vim/vimrc
|4,39,236,91,1569097606,"~/.config/vim/vimrc"
-'  236  91  ~/.config/vim/vimrc
|4,39,236,91,1569097605,"~/.config/vim/vimrc"
-'  236  91  ~/.config/vim/vimrc
|4,39,236,91,1569097595,"~/.config/vim/vimrc"
-'  193  0  ~/.config/vim/vimrc
|4,39,193,0,1569097572,"~/.config/vim/vimrc"
-'  193  0  ~/.config/vim/vimrc
|4,39,193,0,1569097572,"~/.config/vim/vimrc"
-'  193  0  ~/.config/vim/vimrc
|4,39,193,0,1569097572,"~/.config/vim/vimrc"
-'  193  0  ~/.config/vim/vimrc
|4,39,193,0,1569097572,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1569097563,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1569097563,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1569097563,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1569097563,"~/.config/vim/vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096885,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1569096879,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1569096868,"~/.vimrc"
-'  134  13  ~/.zshrc
|4,39,134,13,1569096843,"~/.zshrc"
-'  134  13  ~/.zshrc
|4,39,134,13,1569096843,"~/.zshrc"
-'  134  13  ~/.zshrc
|4,39,134,13,1569096843,"~/.zshrc"
-'  134  13  ~/.zshrc
|4,39,134,13,1569096843,"~/.zshrc"
-'  134  13  ~/.zshrc
|4,39,134,13,1569096843,"~/.zshrc"
-'  134  13  ~/.zshrc
|4,39,134,13,1569096843,"~/.zshrc"

# Historia de las marcas en los archivos (de la m√°s reciente a la m√°s antigua):

> ~/.config/vim/vimrc
	*	1569097725	0
	"	218	0
	.	236	91
	+	236	91

> ~/.vimrc
	*	1569096883	0
	"	1	0
	^	237	41
	.	233	0
	+	116	35
	+	117	61
	+	62	0
	+	71	28
	+	214	29
	+	215	35
	+	214	3
	+	215	3
	+	219	36
	+	67	4
	+	66	4
	+	63	27
	+	93	0
	+	42	0
	+	63	27
	+	216	22
	+	217	22
	+	32	0
	+	60	0
	+	70	0
	+	69	0
	+	74	9
	+	74	36
	+	82	0
	+	80	47
	+	79	0
	+	77	0
	+	13	0
	+	30	0
	+	15	27
	+	24	0
	+	25	27
	+	40	0
	+	41	0
	+	42	0
	+	46	1
	+	48	0
	+	46	0
	+	48	17
	+	59	4
	+	60	0
	+	25	0
	+	45	18
	+	61	0
	+	47	0
	+	46	0
	+	137	24
	+	125	28
	+	114	0
	+	116	0
	+	117	0
	+	124	0
	+	151	19
	+	152	19
	+	153	0
	+	154	0
	+	153	19
	+	154	19
	+	158	29
	+	159	30
	+	199	0
	+	161	0
	+	197	3
	+	198	0
	+	47	0
	+	161	0
	+	168	0
	+	150	0
	+	151	0
	+	152	0
	+	151	10
	+	151	0
	+	151	10
	+	151	0
	+	151	13
	+	151	25
	+	151	20
	+	151	0
	+	46	0
	+	151	0
	+	151	24
	+	151	23
	+	32	0
	+	31	0
	+	43	0
	+	151	14
	+	151	13
	+	12	0
	+	11	0
	+	160	0
	+	151	0
	+	160	0
	+	203	0
	+	202	0
	+	107	0
	+	106	70
	+	237	41
	+	233	0

> ~/.zshrc
	*	1569096841	0
	"	134	13
	^	132	46
	.	132	45
	+	145	28
	+	146	28
	+	134	0
	+	38	0
	+	40	22
	+	41	28
	+	42	0
	+	41	18
	+	147	0
	+	147	1
	+	147	24
	+	147	0
	+	132	45

> ~/NERD_tree_1
	*	1569096090	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/i3/config
	*	1569096008	0
	"	1	0

> /etc/i3/config.keycodes
	*	1569095951	0
	"	27	0

> ~/.i3/config
	*	1569095816	0
	"	63	0
	^	44	18
	.	44	17
	+	29	8
	+	30	10
	+	31	10
	+	32	11
	+	30	10
	+	32	11
	+	194	0
	+	44	17

> /etc/i3/config
	*	1569095439	0
	"	1	0
	^	30	11
	.	32	11
	+	29	8
	+	30	10
	+	31	10
	+	32	11

> ~/.tmux.conf
	*	1569092487	0
	"	18	38
	^	18	39
	.	18	38
	+	21	1
	+	18	38

> ~/hi.txt
	*	1569091248	0
	"	1	0

> ~/SharedSpace.py
	*	1569091236	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/stuff/test.txt
	*	1569089107	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/.vim/hi.cpp
	*	1569030885	0
	"	6	33
	^	6	34
	.	6	33
	+	4	11
	+	5	1
	+	6	0
	+	7	11
	+	7	0
	+	3	19
	+	6	33

> ~/.vim/.ycm_extra_conf.py
	*	1569030801	0
	"	63	0
	^	63	7
	.	63	0
	+	1	93
	+	111	2
	+	111	0
	+	5	0
	+	5	25
	+	5	0
	+	5	48
	+	5	6
	+	5	0
	+	5	16
	+	1	0
	+	111	0
	+	5	56
	+	5	55
	+	5	54
	+	5	53
	+	5	61
	+	5	57
	+	5	60
	+	5	59
	+	5	12
	+	5	58
	+	5	0
	+	111	0
	+	5	61
	+	5	53
	+	5	54
	+	5	0
	+	5	17
	+	5	0
	+	5	72
	+	5	0
	+	111	0
	+	110	3
	+	111	0
	+	5	18
	+	5	0
	+	111	0
	+	5	0
	+	109	3
	+	5	63
	+	5	0
	+	1	0
	+	49	0
	+	41	0
	+	52	2
	+	51	79
	+	111	0
	+	62	0
	+	58	19
	+	61	0
	+	113	0
	+	60	50
	+	55	3
	+	63	0

> ~/.vim/hi.py
	*	1569030707	0
	"	1	0
	.	1	0
	+	1	0

> ~/hi2.py
	*	1569030428	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/tmp/hi.py
	*	1569030194	0
	"	1	8
	^	1	9
	.	1	8
	+	1	13
	+	1	7
	+	1	9
	+	1	16
	+	1	0
	+	1	8

> ~/tmp/.ycm_extra_conf.py
	*	1569030121	0
	"	5	51
	^	5	52
	.	5	52
	+	1	2
	+	1	55
	+	1	48
	+	1	0
	+	1	78
	+	1	16
	+	1	0
	+	1	20
	+	1	66
	+	1	0
	+	1	20
	+	1	0
	+	1	67
	+	1	21
	+	1	101
	+	1	93
	+	1	0
	+	1	21
	+	1	0
	+	1	25
	+	7	2
	+	7	0
	+	6	0
	+	4	75
	+	6	0
	+	4	77
	+	4	52
	+	4	83
	+	4	77
	+	2	0
	+	6	0
	+	5	52

> ~/hi.py
	*	1569029346	0
	"	1	0
	.	1	0
	+	1	13
	+	1	0
	+	2	0
	+	1	0

> /tmp/NERD_tree_1
	*	1569025310	0
	"	1	1
	.	1	0
	+	1	0

> /tmp/hi.py
	*	1569025302	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/.ycm_extra_conf.py
	*	1569025137	0
	"	11	0
	^	11	0
	.	10	19
	+	10	19

> ~/.vim/test.py
	*	1569024251	0
	"	1	9
	^	1	11
	.	1	9
	+	1	16
	+	1	0
	+	1	9

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 4/lab4_pt2.py
	*	1569015429	0
	"	12	0
	.	17	0
	+	1	0
	+	10	11
	+	14	26
	+	15	9
	+	12	0
	+	8	33
	+	11	27
	+	11	26
	+	11	27
	+	12	0
	+	11	0
	+	12	0
	+	17	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 4/lab4_pt1.py
	*	1569015103	0
	"	5	0
	.	5	0
	+	5	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 4/NERD_tree_1
	*	1569014396	0
	"	6	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 4/model.py
	*	1569013930	0
	"	10	0
	^	14	15
	.	14	14
	+	1	0
	+	16	0
	+	15	4
	+	18	0
	+	8	4
	+	9	18
	+	2	35
	+	9	36
	+	10	24
	+	11	68
	+	12	61
	+	2	31
	+	9	19
	+	10	7
	+	11	47
	+	12	47
	+	9	19
	+	14	37
	+	6	10
	+	6	17
	+	7	0
	+	8	0
	+	7	39
	+	6	0
	+	14	14

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 3/lab3.py
	*	1569013929	0
	"	27	0
	^	13	10
	.	13	10
	+	1	18
	+	78	0
	+	80	26
	+	80	9
	+	11	11
	+	16	7
	+	80	0
	+	16	55
	+	31	29
	+	29	48
	+	31	7
	+	29	40
	+	31	38
	+	29	39
	+	31	0
	+	30	0
	+	80	0
	+	8	51
	+	1	0
	+	4	0
	+	3	30
	+	80	22
	+	80	32
	+	80	21
	+	80	19
	+	80	0
	+	28	0
	+	18	0
	+	26	0
	+	26	46
	+	80	0
	+	77	0
	+	2	26
	+	26	0
	+	17	4
	+	9	12
	+	17	11
	+	80	0
	+	26	26
	+	26	0
	+	17	0
	+	32	23
	+	6	31
	+	32	46
	+	33	32
	+	34	37
	+	43	56
	+	49	38
	+	50	31
	+	52	32
	+	53	43
	+	55	34
	+	56	42
	+	58	48
	+	60	67
	+	76	0
	+	61	0
	+	60	44
	+	50	27
	+	80	0
	+	76	0
	+	63	33
	+	70	34
	+	73	22
	+	1	0
	+	63	33
	+	75	24
	+	54	34
	+	44	0
	+	40	53
	+	42	13
	+	15	15
	+	11	6
	+	15	37
	+	26	15
	+	73	16
	+	36	18
	+	7	22
	+	36	28
	+	37	35
	+	38	9
	+	42	60
	+	37	9
	+	26	0
	+	22	0
	+	16	0
	+	12	12
	+	13	10

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 4/lab4.py
	*	1569013928	0
	"	56	0
	^	56	0
	.	56	0
	+	59	31
	+	63	0
	+	63	63
	+	59	66
	+	59	56
	+	59	0
	+	60	19
	+	63	8
	+	63	17
	+	63	0
	+	59	16
	+	59	0
	+	59	15
	+	59	10
	+	63	0
	+	59	0
	+	59	44
	+	60	37
	+	62	47
	+	63	0
	+	62	0
	+	61	28
	+	59	43
	+	60	0
	+	61	31
	+	63	0
	+	59	0
	+	27	21
	+	28	21
	+	29	21
	+	63	0
	+	30	21
	+	27	4
	+	63	0
	+	27	56
	+	28	0
	+	29	69
	+	33	30
	+	59	10
	+	59	0
	+	34	3
	+	63	0
	+	59	0
	+	34	55
	+	35	44
	+	34	49
	+	35	50
	+	59	0
	+	37	16
	+	38	30
	+	59	14
	+	40	34
	+	59	0
	+	38	0
	+	41	8
	+	39	16
	+	41	52
	+	44	36
	+	45	18
	+	38	0
	+	59	0
	+	45	31
	+	40	8
	+	59	0
	+	45	49
	+	47	18
	+	59	0
	+	47	52
	+	59	0
	+	47	26
	+	49	0
	+	47	14
	+	51	54
	+	52	25
	+	53	21
	+	52	20
	+	54	13
	+	49	0
	+	53	11
	+	49	45
	+	51	0
	+	50	8
	+	47	38
	+	43	12
	+	44	6
	+	45	0
	+	44	13
	+	45	43
	+	43	31
	+	48	51
	+	47	67
	+	48	63
	+	58	0
	+	45	30
	+	56	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 4/NERD_tree_2
	*	1569011837	0
	"	7	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 4/warmup.py
	*	1569011717	0
	"	3	0
	.	2	0
	+	11	26
	+	12	9
	+	1	11
	+	10	7
	+	2	0
	+	1	17
	+	10	0
	+	5	55
	+	6	10
	+	5	17
	+	4	32
	+	5	20
	+	6	20
	+	8	12
	+	9	10
	+	5	0
	+	2	0

> /usr/local/share/vim/vim81/doc/help.txt
	*	1568990073	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/HW3/hw3.py
	*	1568949255	0
	"	78	38
	^	78	39
	.	78	45
	+	35	10
	+	38	18
	+	39	13
	+	38	0
	+	39	16
	+	40	17
	+	42	17
	+	44	0
	+	60	0
	+	72	0
	+	71	24
	+	72	67
	+	72	39
	+	90	0
	+	70	0
	+	71	0
	+	72	28
	+	90	0
	+	72	39
	+	90	39
	+	90	0
	+	74	63
	+	61	9
	+	62	0
	+	63	0
	+	64	0
	+	62	5
	+	63	4
	+	64	5
	+	75	11
	+	75	47
	+	90	0
	+	66	41
	+	66	42
	+	66	18
	+	67	44
	+	68	41
	+	69	56
	+	74	69
	+	75	0
	+	74	40
	+	75	58
	+	74	71
	+	75	68
	+	73	50
	+	62	20
	+	63	20
	+	64	20
	+	84	0
	+	85	15
	+	86	13
	+	87	13
	+	79	0
	+	80	15
	+	61	17
	+	62	16
	+	63	0
	+	64	0
	+	63	16
	+	64	16
	+	59	11
	+	61	20
	+	62	20
	+	63	20
	+	64	20
	+	58	11
	+	59	0
	+	57	0
	+	80	15
	+	58	11
	+	80	17
	+	81	13
	+	82	20
	+	83	20
	+	76	76
	+	89	43
	+	87	68
	+	88	68
	+	86	47
	+	85	41
	+	72	42
	+	80	20
	+	81	20
	+	82	20
	+	83	20
	+	89	13
	+	4	0
	+	5	28
	+	77	54
	+	56	3
	+	53	0
	+	56	0
	+	77	61
	+	78	45

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/HW2/datalab-handout/bits.c
	*	1568938386	0
	"	223	2
	^	220	7
	.	220	6
	+	229	4
	+	229	13
	+	229	22
	+	229	21
	+	229	0
	+	229	18
	+	229	0
	+	229	17
	+	229	2
	+	229	5
	+	229	0
	+	229	15
	+	229	12
	+	230	0
	+	229	0
	+	229	18
	+	229	27
	+	229	0
	+	203	0
	+	204	18
	+	229	0
	+	208	44
	+	229	0
	+	208	63
	+	212	0
	+	208	59
	+	212	2
	+	211	15
	+	222	22
	+	222	25
	+	222	71
	+	223	3
	+	227	0
	+	224	2
	+	204	2
	+	205	26
	+	224	4
	+	222	62
	+	224	5
	+	222	15
	+	222	14
	+	222	59
	+	222	61
	+	222	65
	+	225	32
	+	224	31
	+	222	31
	+	225	4
	+	224	34
	+	222	0
	+	219	66
	+	224	26
	+	222	0
	+	230	13
	+	204	10
	+	204	0
	+	231	0
	+	229	0
	+	231	14
	+	222	17
	+	219	0
	+	221	35
	+	222	16
	+	222	65
	+	222	55
	+	208	24
	+	211	0
	+	208	27
	+	214	21
	+	215	3
	+	217	0
	+	216	3
	+	208	27
	+	211	14
	+	208	24
	+	224	51
	+	208	0
	+	214	0
	+	229	2
	+	230	32
	+	229	0
	+	208	28
	+	210	5
	+	206	19
	+	210	15
	+	222	7
	+	220	7
	+	222	42
	+	226	7
	+	222	6
	+	229	0
	+	214	0
	+	219	0
	+	206	2
	+	206	0
	+	207	0
	+	206	19
	+	220	6
	k	180	20

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 3/lab
	*	1568860089	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/HW3/winequality-white.csv
	*	1568858760	0
	"	1	139

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/HW3/NERD_tree_1
	*	1568857841	0
	"	8	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 3/diabetes.csv
	*	1568857178	0
	"	57	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/HW3/winequality.names
	*	1568856089	0
	"	20	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 3/NERD_tree_1
	*	1568855867	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/simulation.py
	*	1568849756	0
	"	21	7
	^	21	8
	.	21	7
	+	17	23
	+	17	32
	+	1	0
	+	17	19
	+	17	0
	+	17	34
	+	17	0
	+	14	2
	+	40	0
	+	18	0
	+	22	7
	+	39	0
	+	5	0
	+	4	0
	+	3	0
	+	3	28
	+	14	29
	+	3	0
	+	14	28
	+	22	8
	+	3	0
	+	18	0
	+	17	0
	+	39	0
	+	37	0
	+	38	0
	+	1	0
	+	8	23
	+	18	0
	+	26	0
	+	26	20
	+	26	0
	+	35	0
	+	22	42
	+	26	0
	+	26	29
	+	22	0
	+	26	0
	+	24	8
	+	24	38
	+	26	0
	+	24	0
	+	8	23
	+	26	0
	+	26	54
	+	29	11
	+	24	0
	+	35	0
	+	8	25
	+	29	28
	+	26	0
	+	29	0
	+	31	0
	+	30	0
	+	29	0
	+	27	28
	+	29	0
	+	29	11
	+	27	29
	+	29	54
	+	8	25
	+	29	27
	+	27	36
	+	23	0
	+	27	8
	+	29	8
	+	27	0
	+	29	0
	+	25	0
	+	26	0
	+	27	8
	+	29	8
	+	27	0
	+	18	0
	+	14	0
	+	29	0
	+	29	27
	+	29	36
	+	1	0
	+	29	0
	+	27	0
	+	14	32
	+	18	8
	+	28	0
	+	24	61
	+	6	36
	+	21	28
	+	18	0
	+	21	51
	+	14	17
	+	14	10
	+	21	34
	+	21	51
	+	14	0
	+	21	0
	+	14	0
	+	21	4
	+	20	38
	+	19	0
	+	21	7

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/Predator.py
	*	1568849684	0
	"	50	0
	^	28	52
	.	50	0
	+	49	43
	+	51	0
	+	52	53
	+	74	0
	+	74	16
	+	53	13
	+	74	0
	+	58	21
	+	57	12
	+	54	16
	+	58	27
	+	58	0
	+	74	43
	+	57	0
	+	74	0
	+	59	48
	+	59	46
	+	59	71
	+	74	21
	+	74	0
	+	59	20
	+	74	0
	+	74	52
	+	74	28
	+	74	48
	+	6	26
	+	7	26
	+	59	69
	+	6	51
	+	7	51
	+	23	36
	+	59	51
	+	74	50
	+	59	0
	+	74	12
	+	60	35
	+	59	42
	+	74	35
	+	74	36
	+	1	0
	+	43	0
	+	43	42
	+	43	15
	+	43	0
	+	32	31
	+	43	0
	+	32	33
	+	32	0
	+	1	0
	+	72	8
	+	32	48
	+	72	0
	+	32	0
	+	43	18
	+	43	0
	+	42	0
	+	39	25
	+	39	0
	+	40	34
	+	41	34
	+	40	37
	+	41	37
	+	63	0
	+	61	46
	+	62	46
	+	62	0
	+	59	0
	+	58	23
	+	58	0
	+	49	45
	+	52	22
	+	37	33
	+	52	22
	+	65	36
	+	65	22
	+	52	22
	+	53	0
	+	52	25
	+	50	32
	+	50	18
	+	58	0
	+	50	0
	+	43	0
	+	39	38
	+	40	39
	+	42	18
	+	42	0
	+	49	31
	+	28	29
	+	29	0
	+	28	51
	+	49	0
	+	50	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/Prey.py
	*	1568848562	0
	"	49	8
	.	51	0
	+	13	29
	+	6	28
	+	7	0
	+	39	35
	+	39	0
	+	30	45
	+	30	47
	+	30	7
	+	11	0
	+	30	7
	+	39	0
	+	39	24
	+	39	0
	+	39	25
	+	39	0
	+	30	0
	+	39	0
	+	31	0
	+	30	0
	+	28	38
	+	47	15
	+	44	12
	+	45	13
	+	44	12
	+	45	12
	+	47	50
	+	47	54
	+	47	21
	+	44	18
	+	42	12
	+	44	12
	+	47	56
	+	51	0
	+	47	23
	+	47	19
	+	47	15
	+	50	56
	+	50	28
	+	50	24
	+	51	17
	+	51	0
	+	47	0
	+	44	16
	+	45	16
	+	44	60
	+	45	60
	+	47	46
	+	50	50
	+	33	35
	+	34	0
	+	22	45
	+	23	45
	+	24	45
	+	26	44
	+	7	0
	+	39	0
	+	12	0
	+	39	34
	+	40	0
	+	39	13
	+	39	0
	+	37	11
	+	38	0
	+	37	12
	+	40	24
	+	41	33
	+	44	57
	+	44	61
	+	44	59
	+	44	57
	+	46	28
	+	50	17
	+	39	26
	+	44	0
	+	43	0
	+	40	61
	+	41	61
	+	50	8
	+	13	24
	+	50	0
	+	16	19
	+	13	25
	+	16	20
	+	13	0
	+	50	0
	+	49	48
	+	48	15
	+	50	50
	+	26	0
	+	47	0
	+	46	12
	+	50	51
	+	47	0
	+	46	0
	+	47	18
	+	47	0
	+	51	50
	+	51	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/NERD_tree_1
	*	1568848121	0
	"	18	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/startup.py
	*	1568847422	0
	"	29	0
	.	28	0
	+	7	0
	+	6	0
	+	33	0
	+	27	3
	+	16	17
	+	18	35
	+	27	28
	+	33	0
	+	27	20
	+	18	9
	+	27	18
	+	18	17
	+	33	0
	+	18	21
	+	33	0
	+	7	0
	+	19	30
	+	20	27
	+	22	0
	+	43	0
	+	7	0
	+	25	0
	+	20	19
	+	7	0
	+	26	67
	+	7	0
	+	33	0
	+	27	7
	+	22	0
	+	21	21
	+	30	38
	+	23	26
	+	24	0
	+	30	40
	+	33	0
	+	30	26
	+	11	21
	+	30	53
	+	31	75
	+	33	47
	+	11	1
	+	25	19
	+	28	70
	+	28	65
	+	30	0
	+	28	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/Environment.py
	*	1568847409	0
	"	18	0
	^	21	29
	.	21	28
	+	36	49
	+	49	7
	+	7	0
	+	36	0
	+	48	0
	+	11	0
	+	2	0
	+	45	26
	+	45	0
	+	41	26
	+	45	0
	+	41	26
	+	40	9
	+	41	0
	+	40	7
	+	48	0
	+	41	7
	+	40	15
	+	39	11
	+	38	7
	+	37	3
	+	36	7
	+	26	0
	+	24	0
	+	20	3
	+	11	30
	+	11	0
	+	10	3
	+	47	0
	+	46	3
	+	45	0
	+	43	43
	+	44	47
	+	45	34
	+	46	16
	+	45	43
	+	18	0
	+	45	26
	+	46	43
	+	47	47
	+	48	60
	+	18	0
	+	1	0
	+	48	0
	+	10	0
	+	1	0
	+	9	0
	+	48	0
	+	12	0
	+	15	27
	+	48	0
	+	17	0
	+	38	24
	+	1	0
	+	38	7
	+	48	0
	+	38	0
	+	18	0
	+	15	23
	+	15	0
	+	18	0
	+	17	0
	+	18	0
	+	36	0
	+	41	0
	+	45	0
	+	12	0
	+	14	0
	+	12	0
	+	21	44
	+	13	43
	+	16	20
	+	23	20
	+	20	34
	+	21	38
	+	23	42
	+	23	0
	+	28	0
	+	29	38
	+	30	42
	+	31	28
	+	33	38
	+	34	42
	+	35	28
	+	48	0
	+	29	39
	+	33	43
	+	19	44
	+	20	64
	+	21	68
	+	23	27
	+	22	0
	+	23	14
	+	23	0
	+	20	30
	+	21	34
	+	20	24
	+	21	28

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/NERD_tree_2
	*	1568847023	0
	"	8	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/Plots.py
	*	1568846084	0
	"	2	0
	^	36	29
	.	36	28
	+	17	0
	+	11	0
	+	15	3
	+	10	4
	+	16	0
	+	7	37
	+	10	0
	+	15	0
	+	9	0
	+	14	0
	+	13	13
	+	7	0
	+	10	14
	+	7	20
	+	30	8
	+	31	61
	+	12	51
	+	31	39
	+	31	4
	+	31	66
	+	33	0
	+	31	0
	+	32	36
	+	33	36
	+	34	22
	+	35	37
	+	36	28

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/HW2/datalab-handout/bits.
	*	1568824949	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/HW_Problem5/Plots.py
	*	1568773976	0
	"	12	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/NERD_tree_3
	*	1568761743	0
	"	3	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 2/file00000250.png
	*	1568758448	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/HW_Problem5/NERD_tree_1
	*	1568757851	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/HW_Problem5/Environment.py
	*	1568757832	0
	"	42	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/HW_Problem5/simulation.py
	*	1568757808	0
	"	2	0
	^	25	0
	.	36	0
	+	37	0
	+	37	4
	+	23	0
	+	37	0
	+	22	0
	+	22	11
	+	20	12
	+	23	0
	+	22	32
	+	23	25
	+	1	0
	+	23	20
	+	22	33
	+	37	0
	+	30	0
	+	21	0
	+	36	3
	+	19	11
	+	22	0
	+	25	0
	+	22	0
	+	36	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/HW_Problem5/Prey.py
	*	1568757739	0
	"	10	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/HW_Problem5/startup.py
	*	1568757702	0
	"	6	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/Plots.py
	*	1568751629	0
	"	8	0
	^	7	35
	.	11	0
	+	7	34
	+	11	0

> ~/tmp/intLog2.c
	*	1568674862	0
	"	84	0
	^	84	1
	.	81	0
	+	11	0
	+	11	20
	+	8	0
	+	11	29
	+	46	0
	+	11	11
	+	11	29
	+	11	11
	+	11	29
	+	11	11
	+	11	30
	+	11	12
	+	11	29
	+	20	4
	+	23	4
	+	19	0
	+	54	30
	+	55	1
	+	73	11
	+	16	10
	+	11	25
	+	16	47
	+	17	21
	+	55	23
	+	55	1
	+	55	37
	+	55	1
	+	55	12
	+	55	1
	+	55	4
	+	16	31
	+	11	11
	+	11	29
	+	11	11
	+	55	1
	+	17	15
	+	18	8
	+	73	10
	+	11	11
	+	11	29
	+	11	11
	+	55	4
	+	56	0
	+	55	0
	+	72	0
	+	17	29
	+	11	11
	+	20	0
	+	16	4
	+	26	9
	+	24	2
	+	26	0
	+	24	19
	+	11	18
	+	11	29
	+	63	0
	+	58	19
	+	58	0
	+	64	25
	+	71	11
	+	26	0
	+	23	0
	+	25	4
	+	16	0
	+	19	4
	+	19	0
	+	9	32
	+	10	32
	+	9	23
	+	11	20
	+	11	0
	+	60	23
	+	12	11
	+	11	17
	+	3	0
	+	9	23
	+	10	32
	+	9	32
	+	10	23
	+	11	13
	+	12	11
	+	11	13
	+	12	11
	+	84	0
	+	19	0
	+	15	4
	+	12	0
	+	11	11
	+	15	0
	+	13	29
	+	83	9
	+	26	0
	+	14	0
	+	79	14
	+	82	0
	+	80	2
	+	78	23
	+	80	0
	+	81	0

> ~/tmp/NERD_tree_1
	*	1568674862	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/lab1/datalab-handout/bits.c
	*	1568674861	0
	"	257	0
	^	257	2
	.	257	0
	+	201	22
	+	201	0
	+	201	14
	+	201	31
	+	201	57
	+	201	21
	+	201	22
	+	201	24
	+	201	0
	+	201	37
	+	201	3
	+	201	30
	+	201	0
	+	201	3
	+	201	13
	+	201	0
	+	201	11
	+	201	3
	+	201	6
	+	201	7
	+	201	0
	+	201	3
	+	201	33
	+	201	0
	+	201	10
	+	201	0
	+	201	10
	+	201	16
	+	201	11
	+	232	0
	+	234	20
	+	236	31
	+	237	28
	+	234	17
	+	236	27
	+	237	19
	+	201	4
	+	201	0
	+	201	4
	+	201	29
	+	201	0
	+	201	31
	+	201	0
	+	201	3
	+	201	0
	+	199	27
	+	201	0
	+	199	34
	+	201	2
	+	201	33
	+	201	0
	+	201	3
	+	201	20
	+	201	0
	+	199	22
	+	197	19
	+	199	26
	+	201	0
	+	201	28
	+	201	0
	+	200	3
	+	198	31
	+	201	42
	+	200	0
	+	201	48
	+	199	23
	+	186	0
	+	180	26
	+	181	10
	+	180	13
	+	181	0
	+	180	19
	+	181	28
	+	185	2
	+	180	26
	+	179	16
	+	180	32
	+	185	0
	+	183	27
	+	185	2
	+	183	14
	+	185	0
	+	185	2
	+	183	14
	+	185	0
	+	186	13
	+	120	131
	+	120	197
	+	120	233
	+	121	0
	+	184	15
	+	186	21
	+	120	0
	+	184	23
	+	201	0
	+	259	0
	+	258	0
	+	257	0
	+	1	0
	+	257	0
	i	93	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/lab1/datalab-handout/NERD_tree_1
	*	1568674860	0
	"	3	12
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/datalab-handout/bits.c
	*	1568659133	0
	"	290	0
	^	254	23
	.	6	0
	+	213	36
	+	244	25
	+	243	0
	+	244	29
	+	243	18
	+	244	0
	+	243	17
	+	244	3
	+	243	37
	+	244	0
	+	243	0
	+	232	70
	+	233	34
	+	243	0
	+	233	41
	+	234	65
	+	235	76
	+	236	24
	+	238	55
	+	236	0
	+	238	54
	+	239	65
	+	241	65
	+	243	0
	+	239	5
	+	241	6
	+	240	4
	+	241	4
	+	242	5
	+	243	0
	+	244	0
	+	288	0
	+	254	0
	+	240	0
	+	288	2
	+	302	69
	+	332	75
	+	288	0
	+	326	0
	+	254	29
	+	255	19
	+	254	43
	+	255	44
	+	288	2
	+	288	0
	+	288	17
	+	288	0
	+	257	27
	+	288	0
	+	257	5
	+	258	32
	+	260	34
	+	288	0
	+	262	27
	+	263	19
	+	288	0
	+	263	26
	+	293	0
	+	292	0
	+	263	28
	+	266	37
	+	288	2
	+	255	38
	+	262	42
	+	263	43
	+	288	0
	+	268	37
	+	270	29
	+	271	30
	+	288	0
	+	273	39
	+	274	40
	+	276	40
	+	278	30
	+	270	49
	+	271	50
	+	279	30
	+	282	5
	+	260	12
	+	265	33
	+	266	34
	+	268	13
	+	276	15
	+	273	36
	+	274	37
	+	282	46
	+	288	0
	+	283	33
	+	278	0
	+	285	28
	+	282	10
	+	283	10
	+	285	46
	+	287	15
	+	288	0
	+	254	22
	+	6	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/datalab-handout/NERD_tree_1
	*	1568659124	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/datalab-handout/bits.
	*	1568659118	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/HW2/datalab-handout/NERD_tree_1
	*	1568642790	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/NERD_tree_1
	*	1568642326	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/NERD_tree_3
	*	1568642326	0
	"	4	0
	.	1	0
	+	1	0

> /media/emdash00/rootfs/ssh
	*	1568591811	0
	"	1	0

> /media/emdash00/rootfs/NERD_tree_1
	*	1568591803	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1568574691	0
	"	4	0
	.	1	0
	+	1	0

> ~/tmp/test3.c
	*	1568417924	0
	"	31	0
	^	6	24
	.	6	23
	+	1	0
	+	9	0
	+	3	15
	+	5	1
	+	6	38
	+	6	8
	+	1	13
	+	3	0
	+	1	17
	+	6	26
	+	10	0
	+	4	14
	+	6	23
	+	31	9
	+	6	23

> ~/.config/zathura/zathurarc
	*	1568382635	0
	"	13	17
	^	13	18
	.	13	17
	+	13	17

> ~/.config/zathura/.zathurarc
	*	1568382562	0
	"	1	0
	^	13	18
	.	13	17
	+	13	17

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 3/Lab 3.pdf
	*	1568381861	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/.git/MERGE_MSG
	*	1568381547	0
	"	2	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/lab1/datalab-handout/bits.
	*	1568329279	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/HW2/datalab-handout/bits.ck
	*	1568313511	0
	"	1	0

> ~/test.c
	*	1568303247	0
	"	76	0
	^	8	20
	.	8	19
	+	14	0
	+	7	1
	+	7	4
	+	7	1
	+	7	14
	+	7	27
	+	7	37
	+	7	35
	+	7	9
	+	7	4
	+	7	35
	+	7	18
	+	7	30
	+	7	40
	+	7	29
	+	7	40
	+	7	18
	+	7	19
	+	7	1
	+	7	38
	+	7	21
	+	7	19
	+	7	18
	+	7	20
	+	7	1
	+	7	18
	+	14	0
	+	73	0
	+	8	48
	+	14	0
	+	14	2
	+	73	0
	+	8	63
	+	14	0
	+	63	16
	+	8	63
	+	11	17
	+	8	63
	+	11	17
	+	8	47
	+	63	39
	+	8	48
	+	8	34
	+	8	48
	+	8	0
	+	10	17
	+	11	17
	+	63	44
	+	8	20
	+	10	17
	+	11	17
	+	14	4
	+	14	0
	+	14	2
	+	14	8
	+	14	13
	+	63	16
	+	63	2
	+	14	21
	+	63	21
	+	14	0
	+	63	7
	+	8	20
	+	10	17
	+	11	17
	+	10	17
	+	11	17
	+	10	17
	+	11	17
	+	10	17
	+	11	17
	+	10	17
	+	11	17
	+	14	0
	+	8	20
	+	10	17
	+	11	17
	+	63	0
	+	65	0
	+	14	0
	+	64	0
	+	12	28
	+	13	12
	+	64	0
	+	47	37
	+	48	36
	+	71	22
	+	8	19

> ~/test2.c
	*	1568271880	0
	"	12	51
	.	19	0
	+	24	20
	+	24	13
	+	24	16
	+	24	17
	+	24	12
	+	24	34
	+	24	0
	+	24	19
	+	24	14
	+	24	43
	+	24	4
	+	24	38
	+	24	15
	+	24	40
	+	24	4
	+	24	0
	+	24	18
	+	24	31
	+	24	11
	+	24	22
	+	24	11
	+	24	16
	+	24	0
	+	24	23
	+	24	0
	+	24	2
	+	24	13
	+	24	8
	+	24	22
	+	24	0
	+	25	0
	+	7	0
	+	23	2
	+	8	14
	+	22	0
	+	8	6
	+	15	17
	+	23	0
	+	15	38
	+	21	0
	+	14	29
	+	16	34
	+	11	12
	+	13	0
	+	11	11
	+	15	16
	+	13	0
	+	15	22
	+	15	14
	+	11	11
	+	15	17
	+	15	30
	+	11	11
	+	15	12
	+	15	26
	+	20	27
	+	11	11
	+	8	21
	+	11	11
	+	10	26
	+	20	23
	+	20	2
	+	20	0
	+	20	25
	+	10	25
	+	20	0
	+	20	34
	+	10	37
	+	20	0
	+	17	0
	+	8	11
	+	8	0
	+	13	0
	+	9	8
	+	20	12
	+	20	14
	+	20	25
	+	20	3
	+	9	10
	+	15	0
	+	8	22
	+	12	0
	+	20	23
	+	12	76
	+	8	11
	+	12	40
	+	12	16
	+	12	0
	+	12	53
	+	12	15
	+	13	0
	+	12	43
	+	10	39
	+	8	11
	+	10	42
	+	20	24
	+	8	11
	+	20	30
	+	20	0
	+	19	0

> ~/Downloads/flash/readme.txt
	*	1568067911	0
	"	72	0

> ~/Downloads/flash/NERD_tree_1
	*	1568067907	0
	"	4	0
	.	1	0
	+	1	0

> ~/Downloads/flash_player_npapi_linux.x86_64.tar.gz
	*	1568067709	0
	"	44	0
	.	5	0
	+	5	0

> ~/Downloads/NERD_tree_1
	*	1568067709	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Rothlab/projects/SILKWORM/setup.py
	*	1567967148	0
	"	7	15

> ~/Documents/Rothlab/projects/SILKWORM/NERD_tree_1
	*	1567967135	0
	"	4	0
	.	1	0
	+	1	0

> ~/tmp/test.py
	*	1567778396	0
	"	11	9
	^	11	10
	.	11	9
	+	11	9

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/HW_Problem5/readme.txt
	*	1567740146	0
	"	14	57
	^	14	58
	.	14	57
	+	3	45
	+	13	67
	+	14	57

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/NERD_tree_1
	*	1567739219	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/zip/Prey.py
	*	1567738863	0
	"	16	0
	^	16	35
	.	17	8
	+	14	77
	+	6	0
	+	4	22
	+	1	0
	+	4	0
	+	1	17
	+	13	21
	+	15	0
	+	5	70
	+	7	39
	+	5	34
	+	6	29
	+	7	30
	+	16	28
	+	17	51
	+	16	34
	+	17	8

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/zip/NERD_tree_1
	*	1567738861	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/zip/Environment.py
	*	1567738855	0
	"	25	0
	.	42	0
	+	7	11
	+	36	50
	+	38	25
	+	38	26
	+	39	23
	+	41	15
	+	40	0
	+	23	0
	+	42	0
	+	35	9
	+	38	0
	+	35	0
	+	37	0
	+	42	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/zip/simulation.py
	*	1567738664	0
	"	31	0
	^	31	0
	.	32	0
	+	1	0
	+	27	0
	+	23	22
	+	25	0
	+	6	10
	+	24	24
	+	6	11
	+	24	12
	+	25	0
	+	24	46
	+	19	4
	+	11	25
	+	13	59
	+	13	21
	+	13	20
	+	13	21
	+	13	0
	+	24	28
	+	13	0
	+	24	0
	+	12	38
	+	8	25
	+	9	0
	+	16	7
	+	17	0
	+	28	29
	+	35	0
	+	19	1
	+	20	0
	+	32	4
	+	33	42
	+	31	0
	+	32	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/NERD_tree_3
	*	1567738306	0
	"	4	0
	.	1	0
	+	1	0

> ~/bits.c
	*	1567731709	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ECA (E201)/2019-Fall-E201/datalab-handout/Prey.py
	*	1567731515	0
	"	1	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/Environment Simulation.ipynb
	*	1567729307	0
	"	2	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/Plots.ipynb
	*	1567729278	0
	"	2	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/zip/Plots.py
	*	1567729167	0
	"	1	0
	^	12	13
	.	9	0
	+	7	0
	+	1	17
	+	5	31
	+	7	0
	+	11	0
	+	8	15
	+	9	33
	+	12	13
	+	8	0
	+	9	0

> ~/Documents/Classes/Sophomore Year/ISE 1 (E221)/Lab 1/BetterSim.py
	*	1567728881	0
	"	124	0
	^	3	0
	.	2	0
	+	42	7
	+	42	0
	+	88	25
	+	88	0
	+	42	0
	+	88	0
	+	42	61
	+	43	23
	+	42	0
	+	43	41
	+	66	20
	+	88	0
	+	45	0
	+	56	0
	+	54	78
	+	45	0
	+	47	0
	+	54	35
	+	125	0
	+	50	62
	+	51	67
	+	88	0
	+	88	7
	+	9	39
	+	88	0
	+	123	0
	+	68	37
	+	88	0
	+	70	4
	+	8	34
	+	70	0
	+	67	28
	+	68	37
	+	67	18
	+	68	25
	+	88	0
	+	81	32
	+	88	7
	+	89	7
	+	83	0
	+	69	0
	+	70	0
	+	66	3
	+	68	0
	+	66	0
	+	66	11
	+	88	0
	+	92	35
	+	93	15
	+	85	8
	+	66	57
	+	87	29
	+	87	0
	+	86	25
	+	81	7
	+	85	0
	+	81	5
	+	83	0
	+	83	3
	+	85	0
	+	86	27
	+	71	22
	+	82	24
	+	72	12
	+	83	16
	+	82	26
	+	83	0
	+	91	16
	+	77	17
	+	80	0
	+	82	26
	+	86	26
	+	124	0
	+	63	0
	+	97	20
	+	98	0
	+	97	20
	+	63	0
	+	65	20
	+	67	0
	+	64	0
	+	65	0
	+	51	57
	+	91	0
	+	95	0
	+	94	0
	+	78	16
	+	79	18
	+	96	0
	+	85	0
	+	78	0
	+	83	3
	+	125	0
	+	73	18
	+	74	17
	+	76	0
	+	75	10
	+	2	18
	+	4	0
	+	2	0
