<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>org.gnome.Calendar.desktop</Filename>
		</Exclude>
		<AppDir>/home/emdash00/.local/share/applications</AppDir>
		<Include>
			<Filename>libreoffice-draw.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-calc.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<AppDir>/home/emdash00/.local/share/applications</AppDir>
		<Include>
			<Filename>org.gnome.Terminal.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/emdash00/.local/share/applications</AppDir>
		<Include>
			<Filename>termite.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-system-monitor_gnome-system-monitor.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gnome-system-monitor.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>H3DViewer.desktop</Filename>
		</Exclude>
		<AppDir>/home/emdash00/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>PyCrust.desktop</Filename>
		</Exclude>
		<AppDir>/home/emdash00/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>rhythmbox.desktop</Filename>
		</Exclude>
		<AppDir>/home/emdash00/.local/share/applications</AppDir>
	</Menu>
</Menu>
