[lutris]
library_ignores = 
migration_version = 10
runners_manager_width = 1906
runners_manager_height = 967
width = 1920
height = 480
maximized = True
selected_category = service:lutris
dark_theme = True
show_hidden_games = false
filter_installed = False
show_advanced_options = False

