[General]
sessions=1

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\bU\0\0\0\xa7\0\0\fP\0\0\x3\xad\0\0\b_\0\0\0\xd4\0\0\fF\0\0\x3\xa3\0\0\0\x1\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xe8\0\0\x2\xd0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Session0]
D0\color=4279638298
D0\conv_options=0
D0\conversion_type=0
D0\enabled=true
D0\name=D0
D1\color=4287582722
D1\conv_options=0
D1\conversion_type=0
D1\enabled=true
D1\name=D1
D2\color=4291559424
D2\conv_options=0
D2\conversion_type=0
D2\enabled=true
D2\name=D2
D3\color=4294277376
D3\conv_options=0
D3\conversion_type=0
D3\enabled=true
D3\name=D3
D4\color=4293776384
D4\conv_options=0
D4\conversion_type=0
D4\enabled=true
D4\name=D4
D5\color=4285780502
D5\conv_options=0
D5\conversion_type=0
D5\enabled=true
D5\name=D5
D6\color=4281623972
D6\conv_options=0
D6\conversion_type=0
D6\enabled=true
D6\name=D6
D7\color=4285878395
D7\conv_options=0
D7\conversion_type=0
D7\enabled=true
D7\name=D7
decode_signal0\channel0\assigned_signal_name=D0
decode_signal0\channel0\initial_pin_state=2
decode_signal0\channel0\name=RX
decode_signal0\channel1\assigned_signal_name=D1
decode_signal0\channel1\initial_pin_state=2
decode_signal0\channel1\name=TX
decode_signal0\channels=2
decode_signal0\color=4281510450
decode_signal0\conv_options=0
decode_signal0\conversion_type=0
decode_signal0\decoder0\id=uart
decode_signal0\decoder0\option0\name=format
decode_signal0\decoder0\option0\type=s
decode_signal0\decoder0\option0\value=@ByteArray(ascii\0)
decode_signal0\decoder0\options=1
decode_signal0\decoder1\id=usb_packet
decode_signal0\decoder1\option0\name=signalling
decode_signal0\decoder1\option0\type=s
decode_signal0\decoder1\option0\value=@ByteArray(low-speed\0)
decode_signal0\decoder1\options=1
decode_signal0\decoders=2
decode_signal0\enabled=true
decode_signal0\name=UART
decode_signals=1
device\connection_id=usb/1-6.3
device\model=Logic
device\vendor=Saleae
device_type=hardware
view0\D0\trace_height=30
view0\D1\trace_height=30
view0\D2\trace_height=30
view0\D3\trace_height=30
view0\D4\trace_height=30
view0\D5\trace_height=30
view0\D6\trace_height=30
view0\D7\trace_height=30
view0\offset=22 serialization::archive 10 0 0 0 0 9 62894811 56950991 50852104 27498907 39287366 0 0 0 6
view0\ruler_shift=22 serialization::archive 10 0 0 0 0 0 0 0 0 0 0 0 0 0 6
view0\scale=0.000140312540848016
view0\segment_display_mode=1
view0\splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x44\0\0\x3\x9f\x1\0\0\0\x1\x1\0\0\0\x1\0)
view0\v_offset=-96
views=1

[Settings]
Dec_ExportFormat=%s %d: %c: %1
General_Style=
General_Theme=0
Log_BufferSize=500
Log_NotifyOfStacktrace=true
View_ColoredBG=true
View_CursorFillColor=4292667379
View_DefaultDivHeight=45
View_DefaultLogicHeight=30
View_FillSignalHighAreaColor=201326592
View_FillSignalHighAreas=true
View_ShowHoverMarker=false
View_ShowSamplingPoints=true
View_SnapDistance=15
View_ZoomToFitAfterAcq=true
