[dmenu]
dmenu_command = rofi -dmenu -i -theme ~/.config/rofi/themes/rofi-network-manager.rasi
rofi_highlight = True
compact = False
pinentry = pinentry
wifi_chars = ▂▄▆█
list_saved = False

[dmenu_passphrase]
obscure = True

[editor]
terminal = termite
# gui_if_available = <True or False> (Default: True)
