output VIRTUAL1
off
output eDP1
crtc 0
gamma 3.846:1.0:0.4
mode 1920x1080
pos 0x0
primary
rate 60.05
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP1
crtc 1
gamma 3.846:1.0:0.4
mode 2560x1440
pos 1920x0
rate 59.94
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP2
crtc 2
gamma 3.846:1.0:0.4
mode 1920x1080
pos 4480x0
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
