[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x66\x66ile:///media/emdash00/Storage1/Video/Puella%20Magi%20Madoka%20Magica%20Movie%203%20--%20Rebellion.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\x4\x19\0\0\t\xc8\0\0\0%\0\0\f\x1f\0\0\x1\xc8\0\0\0\0\x2\x4\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\x4\x19)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1680 912)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/emdash00/Storage1/Video/Puella%20Magi%20Madoka%20Magica%20Movie%203%20--%20Rebellion.mkv
times=0
