[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x66\x66ile:///media/emdash00/Storage1/Video/Puella%20Magi%20Madoka%20Magica%20Movie%203%20--%20Rebellion.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3H\0\0\0\x12\0\0\x6\x8f\0\0\x4\x6\0\0\x5(\0\0\0%\0\0\a\x7f\0\0\x1\xc8\0\0\0\0\x2\x4\0\0\a\x80\0\0\x3J\0\0\0\x12\0\0\x6\x8d\0\0\x4\x4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1680 912)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/emdash00/Downloads/soft%20TSA%20-%20sped%20up%20-%20compressed.mp4, file:///home/emdash00/snap/obs-studio/1195/2021-04-29%2000-03-20.mkv, file:///run/user/1000/gvfs/gphoto2%3Ahost%3DApple_Inc._iPhone_9ee2adf493a9bf2529637a7d8ffe79cd1c68503f/DCIM/102APPLE/ALFG2005.MOV, file:///home/emdash00/snap/obs-studio/1195/2021-03-15%2020-20-46.mkv, file:///home/emdash00/snap/obs-studio/1195/2021-03-15%2020-07-57.mkv, file:///home/emdash00/snap/obs-studio/1195/2021-03-15%2019-58-23.mkv, file:///media/emdash00/Storage1/Video/Puella%20Magi%20Madoka%20Magica%20Movie%203%20--%20Rebellion.mkv
times=0, -1, -1, -1, -1, -1, 0
