[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bb48578e8-feb6-4b91-acdc-4e494d45d9d8%7D=qtc_Desktop_431cfdbf
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\preferences\qbsSearchPaths=/home/emdash00/.config/QtProject/qtcreator/qbs/1.12.2/profiles/qtc_Desktop_431cfdbf
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_431cfdbf\qbs\toolchain=gcc
