;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]
monitor = ${env:MONITOR_BOTTOM:}
dpi=180
width = 100%
height = 2.5%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = Ubuntu;2
font-1 = Symbols Nerd Font Mono;2
font-2 = Symbols Nerd FontMono:pixelsize=0;2

modules-left = xworkspaces
modules-center = spotify spotify-prev spotify-play-pause spotify-next

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true
tray-position = ${env:TRAY_POSITION:left}
tray-maxsize = 30%

wm-restack = i3

[bar/top]
monitor = ${env:MONITOR_TOP:}
dpi=200
width = 100%
height = 2.5%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu;2
font-1 = Symbols Nerd Font Mono;2
font-2 = Ubuntu Mono;2

modules-left = backlight
modules-center = date
modules-right = bluetooth eth wlan pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval=true

format = %{T1} 󰃠 <label> %{T2} <bar>

label = %percentage%%
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC1

format-discharging= <ramp-capacity> <label-discharging>
format-charging= %{T1}󰢝 %{T0}<label-charging>

label-discharging= %percentage%%
label-charging= %percentage%%

ramp-capacity-0 = %{T1}󰂎
ramp-capacity-1 = %{T1}󰁻
ramp-capacity-2 = %{T1}󰁼
ramp-capacity-3 = %{T1}󰁿
ramp-capacity-4 = %{T1}󰂁

label-full = %{T1}󰂅 %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
click-right = pavucontrol

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = %{T1}󰕿
ramp-volume-1 = %{T1}󰖀
ramp-volume-2 = %{T1}󰕾

label-muted = %{T1}󰸈
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = wlp0s20f3
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
format-disconnected=<label-disconnected>
label-disconnected=%{T1}󰤭
label-connected = %essid%
ramp-signal-0 = %{T1}󰤯
ramp-signal-1 = %{T1}󰤟
ramp-signal-2 = %{T1}󰤢
ramp-signal-3 = %{T1}󰤥
ramp-signal-4 = %{T1}󰤨

[module/eth]
inherit = network-base
interface = eth0
interface-type = wired
label-connected = %{T1}󰌗  %ifname%

[module/date]
type = internal/date
interval = 60

date = %{T1}󰃭 %{T0}%b %d   %{T1}󱑍 %{T0}%I:%M %p
date-alt =

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status | sed "s/MX Ergo, //"
interval = 1
click-left = rofi-bluetooth &``

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{T1}󰓇  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = i3-msg '[class="Spotify"] focus'

[module/spotify-prev]
type = custom/script
exec = echo "%{T2}󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T1}󰐎"
hook-1 = echo "%{T1}󰏥"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T1}󰒭"
format = <label>
click-left = playerctl next -p spotify

; vim:ft=dosini
