;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]
monitor = ${env:MONITOR_BOTTOM:}
width = 100%
height = 2.5%
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu;2
font-1 = bootstrap\\-icons;2
font-2 = Font Awesome 5 Free Solid;2

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true
tray-position = ${env:TRAY_POSITION:left}

wm-restack = i3

[bar/top]
monitor = ${env:MONITOR_TOP:}
width = 100%
height = 2.5%
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font;2
font-1 = bootstrap\\-icons;2
font-2 = Font Awesome 5 Free Solid;2

modules-center = date
modules-right = bluetooth eth wlan pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format-prefix = " "
format = <label>
label = %percentage%%

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

format-discharging= <ramp-capacity> <label-discharging>
format-charging= <animation-charging> <label-charging> 

label-discharging= %percentage%%
label-charging= %percentage%%

ramp-capacity-0 = %{T3} %{T0}
ramp-capacity-1 =%{T3}%{T0}
ramp-capacity-2 = %{T3}%{T0}
ramp-capacity-3 = %{T3}%{T0}
ramp-capacity-4 = %{T3}%{T0}

label-full = %{T3}%{T0} %percentage%%

animation-charging-0 = %{T3}%{T0}
animation-charging-1 = %{T3}%{T0}
animation-charging-2 = %{T3}%{T0}
animation-charging-3 = %{T3}%{T0}
animation-charging-4 = %{T3}%{T0}

; Framerate in milliseconds
animation-charging-framerate = 500


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
click-right = pavucontrol

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = %{T3}%{T0}
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
format-disconnected=<label-disconnected>
label-disconnected=%{T2}%{T0}
label-connected = %essid%
ramp-signal-0 = %{T2}%{T0}
ramp-signal-1 = %{T2}%{T0}
ramp-signal-2 = %{T2}%{T0}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T2}%{T0}  %ifname%

[module/date]
type = internal/date
interval = 60

date = %I:%M %p
date-alt = %a %b %d

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true



[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status | sed "s/MX Ergo, //"
interval = 1
click-left = rofi-bluetooth &


; vim:ft=dosini
